/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");




.projectcardsmain{
  width: 80%;
  margin: auto;
  gap: 10%;
  display: flex;
  margin-bottom: 7%;
}

.projectcards {
  position: relative;
  width: 90%;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  height: auto;
}

.imagepro {
  display: block;
  width: 90%;
  height: 70%;
  margin: auto;
}

/* .overlaypro {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #251e21;
  overflow: hidden;
  width: 90%;
  margin: auto;
  height: 0;
  transition: .5s ease;
}

.projectcards:hover .overlaypro {
    bottom: 0%;
    height: 100%;
    top: 00%;
    width: 90%;
    margin: auto;
} */

.textpro {
  /* white-space: nowrap; 
  color: #ff6402;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%); */
  /* color: #ff6402; */
  /* color: #304766;
    font-size: 14px;
    position: absolute;
    overflow: visible;
    top: 7%;
    left: 4%;
    width: 83%; */
    width: 90%;
    margin: auto;
    margin-top: 3%;
}


.project-title{
  font-weight: 900;
  font-size: 20px;
  text-decoration: underline;
}

.projectbuttons{
  width: 80%;
  margin: auto;
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  
}

.projectbuttons button{
  padding: 10px 20px;
  font-size: 15px;
  border-radius: 8px;
  font-weight: 800;
  background-color: #fff;
  /* color: #ff6402; */
  color: #304766;
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.aboutmain,
.services,
.skills,
.project,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.aboutmain .aboutmain-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #251e21;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: #251e21;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: #fff;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #C8C8EB;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  /* color: #251e21; */
  color: #92ccdc;
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #251e21;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home1 section styling */
.home1 {
  display: flex;
  background: url("skill-logo/bgimage.jpg") no-repeat center;
  background-color: #111;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home1 .max-width {
  width: 100%;
  display: flex;
}
.home1 .max-width .row {
  margin-right: 0;
}
.home1 .home1-content .text-1 {
  font-size: 27px;
}
.home1 .home1-content .text-2 {
  font-size: 65px;
  font-weight: 600;
  margin-left: -3px;
}
.home1 .home1-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home1 .home1-content .text-3 span {
  color: #C8C8EB;
  font-weight: 500;
}
.home1 .home1-content a {
  display: inline-block;
  background: #251e21;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #251e21;
  transition: all 0.3s ease;
}
.home1 .home1-content a:hover {
  color: #251e21;
  background: none;
}

/* aboutmain section styling */
.aboutmain .title::after {
  content: "who i am";
}
.aboutmain .aboutmain-content .left {
  width: 45%;
}
.aboutmain .aboutmain-content .left img {
  height: 460px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.aboutmain .aboutmain-content .right {
  width: 55%;
}
.aboutmain .aboutmain-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.aboutmain .aboutmain-content .right .text span {
  color: #251e21;
}
.aboutmain .aboutmain-content .right p {
  text-align: justify;
}
.aboutmain .aboutmain-content .right a {
  display: inline-block;
  background: #251e21;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #251e21;
  transition: all 0.3s ease;
}
.aboutmain .aboutmain-content .right a:hover {
  color: #251e21;
  background: none;
}

/* services section styling */
.services,
.project {
  color: #fff;
  /* background: #ff6402; */
  background: #304766;
}
.services .title::before,
.project .title::before {
  /* background: #fff; */
  background: #304766;
}
.services .title::after,
.project .title::after {
  /* background: #ff6402; */
  background: #304766;
  content: "what i do";
  color: #C8C8EB;
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #fff;
  /* color: #ff6402; */
  color: #304766;  

  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: #251e21;
  color: #fff;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  /* color: #251e21; */
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #fff;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section styling */

.skills-images img {
  height: 100px;
  /* width: 140px; */
  width: calc(80% - 10px);
  /* object-fit: cover; */
  border-radius: 5%;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  /* padding-left: 15px;
  padding-right: 15px; */
  padding: 20px;
  /* border: 1px solid black; */
  transition: all 0.3s ease;
}
.skills .title::after {
  content: "what I know";
}

/* skills right column */
.skills .skills-content .column {
  width: calc(50% - 30px);
  /* border: 2px solid black; */
  height: 70vh;
  display: grid;
  padding: 5%;
  grid-template-columns: repeat(2, 1fr);
}

/* #container {
  border: 1px solid red;
} */

/* #container div{
  border: 2px solid black;
  background-color: #251e21;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
} */

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: #251e21;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #251e21;
  transition: all 0.3s ease;
}
/* .skills .skills-content .left a:hover {
  color: #251e21;
  background: none;
} */


/* project section styling */
.project .title::after {
  content: "see my work";
}
.project .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.project .carousel .card:hover {
  background: #251e21;
}
.project .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.project .carousel .card:hover .box {
  transform: scale(1.05);
}
.project .carousel .card .text {
  font-size: 22px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.repo-links {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 45px;
  margin-top: 5%;
  /* border: 2px solid wheat; */
}

.repo-div {
  display: flex;
  width: 35%;
  border: 1px solid white;
  justify-content: center;
  align-items: center;
}

.demo-div {
  display: flex;
  width: 35%;
  border: 1px solid white;
  justify-content: center;
  align-items: center;
}

.demo-div a,
.repo-div a,
.repo-div a:link,
.demo-div a:link {
  text-decoration: none;
  color: white;
}

.project .carousel .card img {
  height: 250px;
  width: 250px;
  object-fit: cover;
  border-radius: 5%;
  border: 5px solid #251e21;
  transition: all 0.3s ease;
}
.project .carousel .card:hover img {
  border-color: #fff;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid #251e21 !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: #251e21 !important;
}

/* contact section styling */
.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: #251e21;
}

.contact .contact-content .row div a:hover{
  color: #251e21;
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info a,
.contact .contact-content .info a:hover,
.contact .contact-content .info a:link {
  text-decoration: none;
  color: #111;
}

.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #251e21;
  border: 2px solid #251e21;
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: #251e21;
  background: none;
}
/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: #251e21;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1012px) {
  .aboutmain .aboutmain-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
  .aboutmain .aboutmain-content .left img{
    width: 60%;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home1 .home1-content .text-2 {
    font-size: 70px;
  }
  .home1 .home1-content .text-3 {
    font-size: 35px;
  }
  .home1 .home1-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .aboutmain .aboutmain-content .column {
    width: 100%;
  }
  .aboutmain .aboutmain-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  /* .aboutmain .aboutmain-content .left img{
    width: 60%;
  } */
  .aboutmain .aboutmain-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home1 .home1-content .text-2 {
    font-size: 60px;
  }
  .home1 .home1-content .text-3 {
    font-size: 32px;
  }
  .home1 .home1-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media screen and (min-width: 594px) and (max-width: 947px){
  .aboutmain .aboutmain-content .left img{
    width: 5%;
  }
}

@media screen and (min-width: 368px) and (max-width: 947px){
  .aboutmain .aboutmain-content .left img{
    width: 55%;
  }
}

@media (max-width: 500px) {
  .home1 .home1-content .text-2 {
    font-size: 50px;
  }
  .home1 .home1-content .text-3 {
    font-size: 27px;
  }
  .aboutmain .aboutmain-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}




#container{
  display: grid;
  grid-template-rows: repeat(auto,auto);
  grid-template-columns: repeat(5,auto);
  gap:100px;
  margin: auto;
}
#container>div{
    box-sizing: border-box;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

#githubstatsflex{
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: row;
}

#statssecondcolumn{
  display: flex;
  flex-direction: column;
  row-gap: 10%;
  width: 80%;
}

#github-top-langs{
  height: 100%;
}

#statsimg{
  width: 80%;
}

#statsimg1{
  width: 100%;
}

#github-stats-card{
  margin-bottom: 20px;
}

.margintop{
  margin-top: 50px;
}

/* .calendar{
  width: 63%;
} */
/* Github stats */
/* 
#stats>div>img{
  height: 100%;
}
#stats img{
  width: 52%;
  transition:transform .2s;
  margin-left: 20%;
}
#statsimg>img{
width: 85%;
margin-left: 5%;
}
#stats img:hover{
  transform: scale(1.01);
}

.calendar{
  width: 90%;
  padding: 1%;
}

#calendar h2{
  margin: 35px 0 20px 0;
}

@media only screen and (max-width: 900px){
  #stats>div{
    flex-direction: column;
    }

  #stats>div>img{
    margin-left: 23%;
    margin-bottom: 3%;
  }
  #statsimg>img{
    margin-left: 17%;
  }
} */

/* Github stats end */

@media screen and ( max-width: 500px ) and (min-width: 0px){
  #container{
    grid-template-rows: repeat(auto,auto);
    grid-template-columns: repeat(1,auto);
    gap:100px;
    margin: auto;
  }

  .projectcardsmain{
    display: block;
  }

  .projectbuttons button{
    margin-bottom: 5%;
  }

  .project{
    padding: 10% 0%;
  }

  #githubstatsflex{
   display: block;
  }

}
@media screen and (max-width: 1024px) and (min-width: 501px){
  #container{
    grid-template-rows: repeat(auto,auto);
    grid-template-columns: repeat(2,auto);
    gap:100px;
    margin: auto;
  }

  .project{
    padding: 100px 0px 80px 0px;
  }
}

@media screen and (max-width: 2560px) and (min-width: 501px){
  
  .project{
    padding: 80px 0px 60px 0px;
  }
}